[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 /home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
[v _configTimer configTimer `(v  1 e 1 0 ]
"17
[v _configADC configADC `(v  1 e 1 0 ]
"27
[v _configUART configUART `(v  1 e 1 0 ]
"35
[v _waitTimer waitTimer `(v  1 e 1 0 ]
"42
[v _runADC runADC `(v  1 e 1 0 ]
"49
[v _sendADC sendADC `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES85  1 e 1 @11 ]
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S257 . 1 `S249 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES257  1 e 1 @12 ]
[s S168 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1066
[s S177 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S187 . 1 `S168 1 . 1 0 `S177 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES187  1 e 1 @24 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S104 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1274
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S124 . 1 `S104 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES124  1 e 1 @31 ]
[s S45 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1364
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S56 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES56  1 e 1 @129 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S19 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1880
[s S25 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S30 . 1 `S19 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES30  1 e 1 @143 ]
[s S212 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[s S221 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S228 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S225 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES228  1 e 1 @152 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2989
[u S156 . 1 `S150 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES156  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"67 /home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"35
[v _waitTimer waitTimer `(v  1 e 1 0 ]
{
"40
} 0
"49
[v _sendADC sendADC `(v  1 e 1 0 ]
{
"50
[v sendADC@parteA parteA `uc  1 a 1 4 ]
[v sendADC@parteB parteB `uc  1 a 1 3 ]
[v sendADC@aux aux `uc  1 a 1 2 ]
"65
} 0
"42
[v _runADC runADC `(v  1 e 1 0 ]
{
"47
} 0
"27
[v _configUART configUART `(v  1 e 1 0 ]
{
"33
} 0
"8
[v _configTimer configTimer `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _configADC configADC `(v  1 e 1 0 ]
{
"25
} 0
