__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configADC 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_configUART 0 0 ABS 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_configTimer 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_runADC 751 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 788 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sendADC@parteA 74 0 COMMON 1
_configTimer 760 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_waitTimer 758 0 CODE 0
__end_of_configTimer 76C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sendADC 7B5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 758 0 CODE 0
__ptext2 7B5 0 CODE 0
__ptext3 751 0 CODE 0
__ptext4 76C 0 CODE 0
__ptext5 760 0 CODE 0
__ptext6 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sendADC 7FC 0 CODE 0
sendADC@parteB 73 0 COMMON 1
__end_of_waitTimer 760 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_configADC 778 0 CODE 0
_configUART 76C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sendADC@aux 72 0 COMMON 1
__size_of_runADC 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_sendADC 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_runADC 758 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 788 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_configUART 778 0 CODE 0
__size_of_waitTimer 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text2 F6A FF7 CODE F6A 0
maintext F10 F69 CODE F10 0
text6 EF0 F0F CODE EF0 0
text4 ED8 EEF CODE ED8 0
text5 EC0 ED7 CODE EC0 0
text1 EB0 EBF CODE EB0 0
text3 EA2 EAF CODE EA2 0
%locals
dist/default/production/adc.X.production.obj
/tmp/xcXxA2PYR
235 7FC 0 CODE 0
238 7FC 0 CODE 0
244 7FC 0 CODE 0
246 7FC 0 CODE 0
247 7FD 0 CODE 0
adc_main.c
71 788 0 CODE 0
72 788 0 CODE 0
73 78B 0 CODE 0
75 78D 0 CODE 0
76 792 0 CODE 0
77 797 0 CODE 0
79 79C 0 CODE 0
82 7A0 0 CODE 0
83 7A5 0 CODE 0
84 7AA 0 CODE 0
85 7AF 0 CODE 0
81 7B4 0 CODE 0
37 758 0 CODE 0
39 758 0 CODE 0
38 758 0 CODE 0
40 75A 0 CODE 0
42 75E 0 CODE 0
43 75F 0 CODE 0
45 7B5 0 CODE 0
47 7B5 0 CODE 0
48 7BB 0 CODE 0
50 7C1 0 CODE 0
51 7C6 0 CODE 0
53 7D3 0 CODE 0
54 7DF 0 CODE 0
56 7E4 0 CODE 0
57 7F0 0 CODE 0
59 7F5 0 CODE 0
60 7F9 0 CODE 0
61 7FB 0 CODE 0
63 751 0 CODE 0
65 751 0 CODE 0
67 754 0 CODE 0
66 754 0 CODE 0
68 756 0 CODE 0
69 757 0 CODE 0
29 76C 0 CODE 0
30 76C 0 CODE 0
31 76F 0 CODE 0
32 770 0 CODE 0
33 773 0 CODE 0
34 774 0 CODE 0
35 777 0 CODE 0
8 760 0 CODE 0
9 760 0 CODE 0
10 763 0 CODE 0
12 764 0 CODE 0
13 765 0 CODE 0
14 766 0 CODE 0
15 767 0 CODE 0
17 76B 0 CODE 0
19 778 0 CODE 0
20 778 0 CODE 0
21 77B 0 CODE 0
22 77C 0 CODE 0
23 77D 0 CODE 0
24 780 0 CODE 0
25 783 0 CODE 0
26 784 0 CODE 0
27 787 0 CODE 0
