__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configADC 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_configUART 0 0 ABS 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_configTimer 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_runADC 750 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 788 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sendADC@parteA 74 0 COMMON 1
_configTimer 76B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_waitTimer 757 0 CODE 0
__end_of_configTimer 778 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sendADC 7B5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 757 0 CODE 0
__ptext2 7B5 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 75F 0 CODE 0
__ptext5 76B 0 CODE 0
__ptext6 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sendADC 7FC 0 CODE 0
sendADC@parteB 73 0 COMMON 1
__end_of_waitTimer 75F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_configADC 778 0 CODE 0
_configUART 75F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sendADC@aux 72 0 COMMON 1
__size_of_runADC 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_sendADC 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_runADC 757 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 788 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_configUART 76B 0 CODE 0
__size_of_waitTimer 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text2 F6A FF7 CODE F6A 0
maintext F10 F69 CODE F10 0
text6 EF0 F0F CODE EF0 0
text5 ED6 EEF CODE ED6 0
text4 EBE ED5 CODE EBE 0
text1 EAE EBD CODE EAE 0
text3 EA0 EAD CODE EA0 0
%locals
dist/default/production/adc.X.production.obj
/tmp/xcXtnX1b8
235 7FC 0 CODE 0
238 7FC 0 CODE 0
244 7FC 0 CODE 0
246 7FC 0 CODE 0
247 7FD 0 CODE 0
adc_main.c
72 788 0 CODE 0
73 788 0 CODE 0
74 78B 0 CODE 0
76 78D 0 CODE 0
77 792 0 CODE 0
78 797 0 CODE 0
80 79C 0 CODE 0
83 7A0 0 CODE 0
84 7A5 0 CODE 0
85 7AA 0 CODE 0
86 7AF 0 CODE 0
82 7B4 0 CODE 0
38 757 0 CODE 0
40 757 0 CODE 0
39 757 0 CODE 0
41 759 0 CODE 0
43 75D 0 CODE 0
44 75E 0 CODE 0
46 7B5 0 CODE 0
48 7B5 0 CODE 0
49 7BB 0 CODE 0
51 7C1 0 CODE 0
52 7C6 0 CODE 0
54 7D3 0 CODE 0
55 7DF 0 CODE 0
57 7E4 0 CODE 0
58 7F0 0 CODE 0
60 7F5 0 CODE 0
61 7F9 0 CODE 0
62 7FB 0 CODE 0
64 750 0 CODE 0
66 750 0 CODE 0
68 753 0 CODE 0
67 753 0 CODE 0
69 755 0 CODE 0
70 756 0 CODE 0
30 75F 0 CODE 0
31 75F 0 CODE 0
32 762 0 CODE 0
33 763 0 CODE 0
34 766 0 CODE 0
35 767 0 CODE 0
36 76A 0 CODE 0
8 76B 0 CODE 0
9 76B 0 CODE 0
10 76E 0 CODE 0
11 76F 0 CODE 0
13 770 0 CODE 0
14 771 0 CODE 0
15 772 0 CODE 0
16 773 0 CODE 0
18 777 0 CODE 0
20 778 0 CODE 0
21 778 0 CODE 0
22 77B 0 CODE 0
23 77C 0 CODE 0
24 77D 0 CODE 0
25 780 0 CODE 0
26 783 0 CODE 0
27 784 0 CODE 0
28 787 0 CODE 0
