%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMedjs8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/adc.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 75A 75A 7 2
text2 CODE 0 7B5 7B5 47 2
text3 CODE 0 753 753 7 2
text4 CODE 0 76C 76C C 2
text5 CODE 0 761 761 B 2
text6 CODE 0 778 778 10 2
maintext CODE 0 788 788 2D 2
cstackCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-752 2
CONST 800-1FFF 2
ENTRY 3-752 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-752 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-752 2
STRCODE 800-1FFF 2
STRING 3-752 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/adc.X.production.obj
7FC cinit CODE >235:/tmp/xcXMbue3v
7FC cinit CODE >238:/tmp/xcXMbue3v
7FC cinit CODE >244:/tmp/xcXMbue3v
7FC cinit CODE >246:/tmp/xcXMbue3v
7FD cinit CODE >247:/tmp/xcXMbue3v
778 text6 CODE >17:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
778 text6 CODE >18:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
77B text6 CODE >19:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
77C text6 CODE >20:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
77D text6 CODE >21:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
780 text6 CODE >22:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
783 text6 CODE >23:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
784 text6 CODE >24:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
787 text6 CODE >25:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
761 text5 CODE >8:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
761 text5 CODE >9:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
764 text5 CODE >10:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
765 text5 CODE >11:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
766 text5 CODE >12:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
767 text5 CODE >13:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
768 text5 CODE >14:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
76B text5 CODE >15:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
76C text4 CODE >27:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
76C text4 CODE >28:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
76F text4 CODE >29:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
770 text4 CODE >30:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
773 text4 CODE >31:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
774 text4 CODE >32:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
777 text4 CODE >33:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
753 text3 CODE >42:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
753 text3 CODE >43:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
756 text3 CODE >44:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
756 text3 CODE >45:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
758 text3 CODE >46:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
759 text3 CODE >47:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7B5 text2 CODE >49:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7B5 text2 CODE >51:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7BB text2 CODE >52:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7C1 text2 CODE >54:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7C6 text2 CODE >55:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7D3 text2 CODE >57:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7DF text2 CODE >58:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7E4 text2 CODE >60:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7F0 text2 CODE >61:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7F5 text2 CODE >63:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7F9 text2 CODE >64:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7FB text2 CODE >65:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
75A text1 CODE >35:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
75A text1 CODE >36:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
75A text1 CODE >37:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
75C text1 CODE >38:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
75F text1 CODE >39:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
760 text1 CODE >40:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
788 maintext CODE >67:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
788 maintext CODE >68:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
78B maintext CODE >69:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
78D maintext CODE >71:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
792 maintext CODE >72:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
797 maintext CODE >73:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
79C maintext CODE >75:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7A0 maintext CODE >78:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7A5 maintext CODE >79:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7AA maintext CODE >80:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7AF maintext CODE >81:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
7B4 maintext CODE >77:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_waitTimer EB4 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/adc.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXMedjs8.obj
_main F10 0 CODE 0 maintext dist/default/production/adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
start 0 0 CODE 0 init /tmp/xcXMedjs8.obj
__size_of_main 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_configUART 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXMedjs8.obj
__size_of_sendADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC F10 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__size_of_configADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/adc.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/adc.X.production.obj
sendADC@parteA 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
sendADC@parteB 73 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__size_of_configTimer 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_configADC EF0 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__end_of_sendADC FF8 0 CODE 0 text2 dist/default/production/adc.X.production.obj
__end_of_runADC EB4 0 CODE 0 text3 dist/default/production/adc.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXMedjs8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
_configTimer EC2 0 CODE 0 text5 dist/default/production/adc.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMedjs8.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/adc.X.production.obj
__pmaintext F10 0 CODE 0 maintext dist/default/production/adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_runADC EA6 0 CODE 0 text3 dist/default/production/adc.X.production.obj
_configUART ED8 0 CODE 0 text4 dist/default/production/adc.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXMedjs8.obj
stacklo 0 0 ABS 0 - /tmp/xcXMedjs8.obj
_sendADC F6A 0 CODE 0 text2 dist/default/production/adc.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_runADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__ptext1 EB4 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__ptext2 F6A 0 CODE 0 text2 dist/default/production/adc.X.production.obj
__ptext3 EA6 0 CODE 0 text3 dist/default/production/adc.X.production.obj
__ptext4 ED8 0 CODE 0 text4 dist/default/production/adc.X.production.obj
__ptext5 EC2 0 CODE 0 text5 dist/default/production/adc.X.production.obj
__ptext6 EF0 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__end_of_configUART EF0 0 CODE 0 text4 dist/default/production/adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F6A 0 CODE 0 maintext dist/default/production/adc.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/adc.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/adc.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sendADC@aux 72 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__end_of_configTimer ED8 0 CODE 0 text5 dist/default/production/adc.X.production.obj
__end_of_waitTimer EC2 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__size_of_waitTimer 0 0 ABS 0 - dist/default/production/adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 75A EB4 7 2
text2 0 7B5 F6A 47 2
text3 0 753 EA6 7 2
text4 0 76C ED8 C 2
text5 0 761 EC2 B 2
text6 0 778 EF0 10 2
maintext 0 788 F10 2D 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
